-- Initial haskell-rest-calculator.cabal generated by cabal init.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                haskell-rest-calculator
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              alexeyshesh
-- maintainer:
-- copyright:
category:            Web
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md
cabal-version:       >=1.10

executable haskell-rest-calculator
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.15,
                       scotty,
                       http-types,
                       aeson
  -- hs-source-dirs:
  default-language:    Haskell2010
